### Configuration options for openvswitch

# FORCE_COREFILES: If 'yes' then core files will be enabled.
# FORCE_COREFILES=yes

# OVSDB_SERVER_PRIORITY: "nice" priority at which to run ovsdb-server.
#
# OVSDB_SERVER_PRIORITY=-10

# VSWITCHD_PRIORITY: "nice" priority at which to run ovs-vswitchd.
# VSWITCHD_PRIORITY=-10

# VSWITCHD_MLOCKALL: Whether to pass ovs-vswitchd the --mlockall option.
#     This option should be set to "yes" or "no".  The default is "yes".
#     Enabling this option can avoid networking interruptions due to
#     system memory pressure in extraordinary situations, such as multiple
#     concurrent VM import operations.
# VSWITCHD_MLOCKALL=yes

# Other openvswitch options
# OPENVSWITCH_OPTIONS=""
