#!/bin/sh
#
# openvswitch	Open vSwitch switch
#
# chkconfig:	2345 09 91
# description:	Manage Open vSwitch kernel modules and user-space daemons

### BEGIN INIT INFO
# Provides:          openvswitch-switch
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Open vSwitch switch
### END INIT INFO

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

. /usr/share/openvswitch/scripts/ovs-lib || exit 1

FORCE_COREFILES="yes"
OVSDB_SERVER_PRIORITY="-10"
VSWITCHD_PRIORITY="-10"
BRCOMPATD_PRIORITY="-10"
VSWITCHD_MLOCKALL="yes"
[ -f /etc/sysconfig/openvswitch ] && . /etc/sysconfig/openvswitch

ovs_ctl=/usr/share/openvswitch/scripts/ovs-ctl

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down "Open vSwitch switch"
		exit 1
	fi
else
	exit 0
fi

start () {
	if ! $ovs_ctl load-kmod; then
		return 1
	fi
	$ovs_ctl ${1:-start} \
		--system-id=random \
		--force-corefiles=$FORCE_COREFILES \
		--ovsdb-server-priority=$OVSDB_SERVER_PRIORITY \
		--ovs-vswitchd-priority=$VSWITCHD_PRIORITY \
		--mlockall=$VSWITCHD_MLOCKALL \
		$OPENVSWITCH_OPTIONS

	$ovs_ctl --protocol=gre enable-protocol

	touch /var/lock/subsys/openvswitch
}

stop () {
	$ovs_ctl stop
	rm -f /var/lock/subsys/openvswitch
}

case $1 in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        start
        ;;
    reload|force-reload)
        # Nothing to do.
        ;;
    status)
        $ovs_ctl status
        ;;
    version)
        $ovs_ctl version
        ;;
    force-reload-kmod)
        start force-reload-kmod
        ;;
    help)
        printf "$0 [start|stop|restart|reload|force-reload|status|version|force-reload-kmod]\n"
        ;;
    *)
        printf "Unknown command: $1\n"
        exit 1
        ;;
esac
